*{
    padding: 0px;
    margin: 0px;
}

.nav-container{
    display: flex;
    padding: 5px;
    justify-content: space-around;
    background-color: #585858;
    color: wheat;
}
.items{
    display: flex;
    list-style: none;
}
.item{
    font-size: 22px;
    font-weight: bold;
 padding: 5px;
 margin-right: 10px;
}
.banner-container{
    width: 100%;
    height: 100vh;
    background-image: url("/asset/image/background.jpg");
    /* inear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)); */
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: white;
}
.taitle-banner{
    font-size: 85px;
    font-weight: bold;
}
.title-color{
    color: rgb(222, 19, 19);
}
.descriptin{
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 10px;
}
.btn{
    padding: 15px 35px;
    border: none;
    font-size: 22px;
    margin: 5px;
}
.btn-discover{
    
    background-color: red;
    
    color: white;
    
}
.btn-hire{

    color: red;

}

.service-container{
    width: 100%;
    height: 1oovh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    color: white;
padding:20px;
display: flex;
justify-content:center;
align-items:center;
margin: 0 auto;
}
.service-btn{
    color: gray;
    border-radius: 22px;
}
.service-title{
    font-size: 40px;
    font-weight: bold;
}
.serviv{
    color: red;
}
.descriv{
 font-size: 20px;
 width: 50%;
 padding: 10px;

}
.autor-details{
    display: flex;
    align-items: center;
}
.author-image{
    display: flex;
    align-items: center;
    padding: 20px;
    border-right: 1px solid red;
}

.author-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}